pipeline {
    agent any

    stages {
        //stage('Remove Directory') {
        //    steps {
        //        sh('rm -rf rm -rf GitAssignments5')
        //    }
        //}
        //stage('Enter Directory and Clone') {
        //    steps {
        //        sh('cd JenkinsAssignment1')
        //        sh('git init')
        //        sh('git clone https://github.com/novarun/GitAssignments5.git')
        //    }
        //}
       // stage('Git Init') {
       //     steps {
       //         sh('git init')
       //     }
       // }
        stage('Git Pull') {
            steps {
                //git pull credentialsId: 'novarun', url: 'https://github.com/novarun/GitAssignments5.git'
                //sh('git pull https://github.com/novarun/GitAssignments5.git & cd GitAssignments5')
                git pull branch: 'develop', url: 'https://github.com/novarun/GitAssignments5.git'
           }
        }
    }
}
